; -*- coding: utf-8 -*-
; Felipe Bandeira da Silva
; Fortaleza-CE, 29/06/2013
; felipeband18@gmail.com
;
; Caracteristicas do solo
; Valores de resistividade em ohm*m
; Profundidade em metros
[solo]
peq = 1000	; resistividade da primeira camada
pn1 = 300	; resistividade da segunda camada
deq = 10 	; profundidade da primeira camada

[brita]
ps = 4000	; resistividada de da Brita
hs = .4   	; altura da brita

[malha]
largura = 40 		; largura da malha
comprimento = 50 	; comprimento da malha
profundidade = .6	; profundidade que a malha esta

[curto]
icurtomaximo = 3000 	; corrente de curto máxima
imalha = 1200 			; corrente na malha
tdefeito = .6 			; tempo máximo de duração da falha

[condutores]
malha = solda 			
ligacao = pressao

