; Felipe Bandeira da Silva
; Fortaleza-CE, 29/06/2013
; felipeband18@gmail.com

; Caracteristicas do solo
; Valores de resistividade em ohm*m
; Profundidade em metros
[solo]
peq = 1000	; resistividade da primeira camada
pn1 = 300	; resistividade da segunda camada
deq = 10 	; profundidade da primeira camada

; Caracteristicas da brita
[brita]
ps = 4000	; resistividada de da Brita
hs = .4   	; altura da brita

; A configuração para o sistema de Aterramento é exclusivamente malha
[malha]
largura = 40 		; largura da malha
comprimento = 50 	; comprimento da malha
profundidade = .6	; profundidade que a malha esta em relação ao solo

hastesPerimetro = 0 	; se 1 então hastes colocadas nos perimetros da malha

[curto]
icurtomaximo = 3000 	; corrente de curto máxima
imalha = 1200 			; corrente na malha(corrente que escoa do curto)
tdefeito = .6 			; tempo máximo de duração da falha

; Tipo de conexão adotada para "unir" os fios condutores com a
; ou entre si.
[condutores]
malha = solda	; conexão do tipo solda, tmax = 450G
ligacao = pressao	; conexão do tipo pressão, tmax = 250G
